{
  "name": "agora",
  "version": "1.0.0",
  "description": "Simple File Conversion",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchPierias/Agora.git"
  },
  "author": "Mitch Pierias <github.com/MitchPierias>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchPierias/Agora/issues"
  },
  "homepage": "https://github.com/MitchPierias/Agora#readme",
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "devDependencies": {
    "lerna": "^3.13.2"
  }
}
